<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Detekcia jazdných pruhov</title>
  </head>
  <style media="screen">
  body {background-color:#a7a7a7;}
    h1 {text-align:center;}
    h2 {text-align:center;}
    ul {list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;}
li {float: left;margin-left: 10px;}
li a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover{
  background-color: #111;
}
p{margin-left: 10px;}
h3{margin-left: 10px;}
div {border-style: solid;
    border-radius: 10px;
    margin: 10px;}
footer{text-align: center;}
  </style>
  <body>
    <h1>Detekcia jazdných pruhov</h1>
    <h2>Bakalárska práca</h2>
    <ul>
      <li><a href="#1">O bakalárskej práci</a></li>
      <li><a href="#2">Cieľ bakalárskej práce/Anotácia</a></li>
      <li><a href="#3">Na stiahnutie</a></li>
      <li><a href="#4">Návrh štruktúry textu práce</a></li>
      <li><a href="#5">Zdroje</a></li>
      <li><a href="#6">Denník</a></li>
      <li><a href="#7">Harmonogram práce</a></li>
    </ul>
    <div>
    <h3 id="1">O Bakalárskej práci</h3>
      <li><b>Vedúci:</b> RNDr. Zuzana Černeková, PhD</li> <br>
      <li><b>Názov témy:</b> Detekcia jazdných pruhov</li> <br>
      <li><b>Katedra:</b> FMFI.KAI - Katedra aplikovanej informatiky</li> <br>
      <li><b>Vedúci katedry:</b> prof. Ing. Igor Farkaš, Dr.</li><br>
      </div>
      <div>
    <h3 id="2">Cieľ bakalárskej práce:</h3>
    <p>Naštudovať problematiku z oblasti asistenčných systémov pre riadenie
automobilu.<br> Analyzovať predchádzajúce práce v oblasti detekcii jazdných
pruhov.<br> Urobiť prehľad existujúcich aplikácii. Implementovať jednu zvolenú
metódu.</p>
    <h3>Anotácia:</h3>
    <p>Naštudovať problematiku z oblasti asistenčných systémov pre riadenie
automobilu.<br> Analyzovať predchádzajúce práce v oblasti detekcii jazdných
pruhov.<br> Urobiť prehľad existujúcich aplikácii. Implementovať jednu zvolenú
metódu.</p>
    </div>
    <div>
    <h3 id="3">Na stiahnutie</h3>
    <p> Link na stiahnutie <del>tu</del></p>
    </div>
    <div>
    <h3 id="4">Návrh štruktúry textu práce</h3>
    <li>Abstrakt</li> <br>
    <li>Úvod</li> <br>
    <li>Existujúce riešenia</li> <br>
    <li>Návrh</li> <br>
    <li>Implementácia</li> <br>
    <li>Validácia</li> <br>
    <li>Záver</li> <br>
    <li>Zdroje, prílohy</li> <br>
    <p>Návrh štruktúry textu práce bude aktualizovaný v prípade zmien.</p>
    </div>
    <div>
    <h3 id="5">Zdroje</h3>
    <p>...</p>
    </div>
    <div>
    <h3 id="6">Denník</h3>
    <p>...</p>
    </div>
    <div>
    <h3 id="7">Harmonogram práce</h3>
    <p>...</p>
    </div>
<footer>
<p>Vytvoril: Ján Zdarilek</p>
</footer>

  </body>
</html>
